1,H,hydrogen,32,0xeeeeee,1s1
2,He,helium,46,0xd9ffff,1s2
3,Li,lithium,133,0xcc80ff,2s1
4,Be,beryllium,102,0xaffc7e,2s2
5,B,boron,85,0xf7b3a6,2s2 2p1
6,C,carbon,75,0x111111,2s2 2p2
7,N,nitrogen,71,0x3068ff,2s2 2p3
8,O,oxygen,63,0xee0000,2s2 2p4
9,F,fluorine,64,0x1aff00,2s2 2p5
10,Ne,neon,67,0x99fff3,2s2 2p6
11,Na,sodium,155,0xce99ff,3s1
12,Mg,magnesium,139,0x76ff63,3s2
13,Al,aluminium,126,0xedd2b7,3s2 3p1
14,Si,silicon,116,0xe6c17e,3s2 3p2
15,P,phosphorus,111,0xff8205,3s2 3p3
16,S,sulfur,103,0xebe709,3s2 3p4
17,Cl,chlorine,99,0x0f9600,3s2 3p5
18,Ar,argon,96,0x77eaf7,3s2 3p6
19,K,potassium,196,0x7b12b8,4s1
20,Ca,calcium,171,0x2ad441,4s2
21,Sc,scandium,184,0x858176,3d1 4s2
22,Ti,titanium,176,0x858176,3d2 4s2
23,V,vanadium,171,0x858176,3d3 4s2
24,Cr,chromium,166,0x858176,3d5 4s1
25,Mn,manganese,161,0x858176,3d5 4s2
26,Fe,iron,156,0xa89056,3d6 4s2
27,Co,cobalt,152,0x858176,3d7 4s2
28,Ni,nickel,149,0x858176,3d8 4s2
29,Cu,copper,145,0x9c5d2d,3d10 4s1
30,Zn,zinc,142,0x858176,3d10 4s2
31,Ga,gallium,136,0x858176,4s2 4p1
32,Ge,germanium,125,0x858176,4s2 4p2
33,As,arsenic,114,0x858176,4s2 4p3
34,Se,selenium,103,0x858176,4s2 4p4
35,Br,bromine,94,0x858176,4s2 4p5
36,Kr,krypton,88,0x398bad,4s2 4p6
37,Rb,rubidium,265,0xe019d3,5s1
38,Sr,strontium,219,0xe019d3,5s2
39,Y,yttrium,212,0xe019d3,4d1 5s2
40,Zr,zirconium,206,0xe019d3,4d2 5s2
41,Nb,niobium,198,0xe019d3,4d4 5s1
42,Mo,molybdenum,190,0xe019d3,4d5 5s1
43,Tc,technetium,183,0xe019d3,4d5 5s2
44,Ru,ruthenium,178,0xe019d3,4d7 5s1
45,Rh,rhodium,173,0xe019d3,4d8 5s1
46,Pd,palladium,169,0xe019d3,4d10
47,Ag,silver,165,0xbfbfbd,4d10 5s1
48,Cd,cadmium,161,0xe019d3,4d10 5s2
49,In,indium,156,0xe019d3,5s2 5p1
50,Sn,tin,145,0xe019d3,5s2 5p2
51,Sb,antimony,133,0xe019d3,5s2 5p3
52,Te,tellurium,123,0xe019d3,5s2 5p4
53,I,iodine,115,0xe019d3,5s2 5p5
54,Xe,xenon,108,0x398bad,5s2 5p6
55,Cs,caesium,298,0xe019d3,6s1
56,Ba,barium,253,0xe019d3,6s2
57,La,lanthanum,226,0xe019d3,5d1 6s2
58,Ce,cerium,210,0xe019d3,4f1 5d1 6s2
59,Pr,praseodymium,247,0xe019d3,4f3 6s2
60,Nd,neodymium,206,0xe019d3,4f4 6s2
61,Pm,promethium,205,0xe019d3,4f5 6s2
62,Sm,samarium,238,0xe019d3,4f6 6s2
63,Eu,europium,231,0xe019d3,4f7 6s2
64,Gd,gadolinium,233,0xe019d3,4f7 5d1 6s2
65,Tb,terbium,225,0xe019d3,4f9 6s2
66,Dy,dysprosium,228,0xe019d3,4f10 6s2
67,Ho,holmium,226,0xe019d3,4f11 6s2
68,Er,erbium,226,0xe019d3,4f12 6s2
69,Tm,thulium,222,0xe019d3,4f13 6s2
70,Yb,ytterbium,222,0xe019d3,4f14 6s2
71,Lu,lutetium,217,0xe019d3,5d1 6s2
72,Hf,hafnium,208,0xe019d3,5d2 6s2
73,Ta,tantalum,200,0xe019d3,5d3 6s2
74,W,tungsten,193,0xe019d3,5d4 6s2
75,Re,rhenium,188,0xe019d3,5d5 6s2
76,Os,osmium,185,0xe019d3,5d6 6s2
77,Ir,iridium,180,0xe019d3,5d7 6s2
78,Pt,platinum,177,0xe8e5dc,5d9 6s1
79,Au,gold,174,0xf5b914,5d10 6s1
80,Hg,mercury,171,0xa39e8e,5d10 6s2
81,Tl,thallium,156,0xe019d3,6s2 6p1
82,Pb,lead,154,0x383838,6s2 6p2
83,Bi,bismuth,143,0xe019d3,6s2 6p3
84,Po,polonium,135,0xe019d3,6s2 6p4
85,At,astatine,127,0xe019d3,6s2 6p5
86,Rn,radon,120,0x13525c,6s2 6p6
87,Fr,francium,120,0xe019d3,7s1
88,Ra,radium,215,0xe019d3,7s2
89,Ac,actinium,195,0xe019d3,6d1 7s2
90,Th,thorium,180,0xe019d3,6s2 7s2
91,Pa,protactinium,180,0xe019d3,5f2 6d1 7s2
92,U,uranium,175,0xe019d3,5f3 6d1 7s2
93,Np,neptunium,175,0xe019d3,5f4 6d1 7s2
94,Pu,plutonium,175,0xe019d3,5f6 7s2
95,Am,americium,175,0xe019d3,5f7 7s2
96,Cm,curium,176,0xe019d3,5f7 6d1 7s2
97,Bk,berkelium,180,0xe019d3,5f9 7s2
98,Cf,californium,180,0xe019d3,5f10 7s2
99,Es,einsteinium,180,0xe019d3,5f11 7s2
100,Fm,fermium,180,0xe019d3,5f12 7s2
101,Md,mendelevium,180,0xe019d3,5f13 7s2
102,No,nobelium,180,0xe019d3,5f14 7s2
103,Lr,lawrencium,180,0xe019d3,7s2 7p1
104,Rf,rutherfordium,180,0xe019d3,6d2 7s2
105,Db,dubnium,180,0xe019d3,6d3 7s2
106,Sg,seaborgium,180,0xe019d3,6d4 7s2
107,Bh,bohrium,180,0xe019d3,6d5 7s2
108,Hs,hassium,180,0xe019d3,6d6 7s2
109,Mt,meitnerium,180,0xe019d3,6d7 7s2
110,Ds,darmstadtium,180,0xe019d3,6d9 7s1
111,Rg,roentgenium,180,0xe019d3,6d10 7s1
112,Cn,copernicium,180,0xe019d3,6d10 7s2
113,Nh,nihonium,180,0xe019d3,7s2 7p1
114,Fl,flerovium,180,0xe019d3,7s2 7p2
115,Mc,moscovium,180,0xe019d3,7s2 7p3
116,Lv,livermorium,180,0xe019d3,7s2 7p4
117,Ts,tennessine,180,0xe019d3,7s2 7p5
118,Og,oganesson,180,0xe019d3,7s2 7p6